<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(870,220)" to="(870,290)"/>
    <wire from="(1190,70)" to="(1190,100)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(400,300)" to="(400,450)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(590,380)" to="(590,470)"/>
    <wire from="(1260,330)" to="(1320,330)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(850,270)" to="(850,420)"/>
    <wire from="(1260,420)" to="(1310,420)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(950,30)" to="(950,330)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(950,540)" to="(1300,540)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(1100,70)" to="(1190,70)"/>
    <wire from="(950,420)" to="(950,540)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(850,70)" to="(850,270)"/>
    <wire from="(1120,170)" to="(1120,190)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(280,370)" to="(280,640)"/>
    <wire from="(870,150)" to="(870,220)"/>
    <wire from="(1260,240)" to="(1300,240)"/>
    <wire from="(1100,70)" to="(1100,100)"/>
    <wire from="(850,420)" to="(950,420)"/>
    <wire from="(1210,180)" to="(1210,190)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(1030,480)" to="(1270,480)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(860,260)" to="(860,360)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(960,40)" to="(1310,40)"/>
    <wire from="(870,150)" to="(1030,150)"/>
    <wire from="(880,50)" to="(880,340)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(1210,150)" to="(1210,180)"/>
    <wire from="(1210,470)" to="(1210,500)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(1280,170)" to="(1280,490)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(1210,180)" to="(1270,180)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(440,410)" to="(440,500)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(1310,40)" to="(1310,420)"/>
    <wire from="(270,510)" to="(730,510)"/>
    <wire from="(880,50)" to="(1140,50)"/>
    <wire from="(1120,170)" to="(1280,170)"/>
    <wire from="(1120,490)" to="(1280,490)"/>
    <wire from="(870,310)" to="(870,500)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(1300,240)" to="(1300,540)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(950,30)" to="(1320,30)"/>
    <wire from="(860,60)" to="(1230,60)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(860,60)" to="(860,260)"/>
    <wire from="(1120,150)" to="(1120,170)"/>
    <wire from="(1120,470)" to="(1120,490)"/>
    <wire from="(960,40)" to="(960,240)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(850,70)" to="(1100,70)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(730,340)" to="(730,510)"/>
    <wire from="(870,500)" to="(1210,500)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(1140,50)" to="(1140,100)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(280,640)" to="(420,640)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(1230,60)" to="(1230,100)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(1320,30)" to="(1320,330)"/>
    <wire from="(1270,180)" to="(1270,480)"/>
    <comp lib="1" loc="(1210,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(970,240)" name="LED">
      <a name="color" val="#18f023"/>
      <a name="label" val="green"/>
    </comp>
    <comp lib="4" loc="(790,340)" name="T Flip-Flop"/>
    <comp lib="5" loc="(970,420)" name="LED">
      <a name="label" val="red"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate"/>
    <comp lib="4" loc="(790,270)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1260,330)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ecf023"/>
      <a name="label" val="yellow"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,470)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#17f023"/>
      <a name="label" val="green"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1210,470)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="red"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="1" loc="(940,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1210,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#17f023"/>
      <a name="label" val="green"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate"/>
    <comp lib="5" loc="(1120,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ecf023"/>
      <a name="label" val="yellow"/>
    </comp>
    <comp lib="5" loc="(970,330)" name="LED">
      <a name="color" val="#ecf023"/>
      <a name="label" val="yellow"/>
    </comp>
    <comp lib="5" loc="(1120,470)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ecf023"/>
      <a name="label" val="yellow"/>
    </comp>
    <comp lib="5" loc="(1030,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="red"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp lib="5" loc="(1260,420)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#18f023"/>
      <a name="label" val="green"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate"/>
    <comp lib="5" loc="(1260,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="red"/>
    </comp>
    <comp lib="4" loc="(290,350)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Clock"/>
  </circuit>
</project>
